:root{
    /* Gradient */
    --bg1: rgb(255, 255, 255);
    --bg2: rgb(4, 111, 177);
    /* Solid */
    --bg:rgb(102, 187, 240);
}

body{
    /* Gradient if used */
    /* background-image: linear-gradient(150deg,var(--bg1), var(--bg2) 74%); */

    /* Solid */
    background-color: var(--bg);

    background-size: 100vw 100vh; 
    font-family: Calibri, sans-serif;

    /* Do I set a relative font or just use rem???? */
    /* font-size: calc(15px + .1vh); */
    font-size: 1.3rem;

    margin:0 auto;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100vh;
    max-width: 100vw;
    /* --ts-Height: max(15%,10em); */
    --ts-Height: 7em;
    display: grid;
    grid-template-rows: var(--ts-Height) calc(100vh - var(--ts-Height));
}

/* ------------------- */
/*   REGION: topSide */
/* ------------------- */
#topSide{
    border-bottom: 0.1rem solid black;
    width: 100%;
}
#topSide #logo{
    /* position: absolute; */
    float:left;
    max-height:80%;
    width: auto;
    padding: .7em;
}

/* ------------------- */
/*   REGION: bottomSide */
/* ------------------- */

#bottomSide{
    max-width: 100vw;
    display: grid;
}

#bottomSide > *{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#bottomSide > *::-webkit-scrollbar{
    display: none;
}

#promo{
    display:grid;
    grid-template-rows: fit-content auto;

}

#events{
    display: flex;
    justify-content:flex-start;
}

.event{
    display:flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    overflow: hidden;
}

#events img{
    border: .1rem solid black;
    object-fit: cover;
    overflow: hidden;
    border-radius: 100%;
    width: 90%;
    height:auto;
    min-width: 50px;
}

.event div *{
    /* border:1px solid black; */
    font-size:80%;

    padding:0;
    margin: 0;
}
/* Main Section */
#main{
    /* border: 2px solid white;  */
    padding: 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    overflow-y:auto;

}
#main section{
    /* border: 2px solid black;  */
    margin-inline: 1rem;

    max-width: 62.5rem;
}

#team{
    /* border: 2px solid black;  */
    margin-inline: 1em;
    max-width: 56.25rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    
}
#team img{
    max-width: clamp(300px, 80%, 100%);
}


/* #label{
    border: 2px solid blue;
} */
/* #events{
    border: 2px solid red;
} */

/* .event{
    border: 2px solid black;
} */

/* #main{
    border: 2px solid yellow;
} */

@media screen and (orientation: portrait) {
    #bottomSide{
        grid-template-rows: minmax(calc(100px + 2rem), 225px) 3fr;
    }
    #promo{
        border-bottom: 0.1rem solid black;
        grid-template-rows: auto 1fr;
        overflow-x: auto;
        overflow-y:hidden;
    }
    @media screen and (max-height:30em){
        #bottomSide{
            grid-template-rows: auto;
        }
        #promo{
            display:none;
        }
    }
    #label > h1{
        max-width: max-content;
        font-size: large;
        position:sticky;
        left:1em;
        margin: .5em 1em;
    }
    #label > hr{
        display: none;
    }

    #events{
        flex-direction: row;
        align-items: stretch;
        align-self:center;
        height:min-content;
        margin-left:.5em;
        max-height: 100%;
    }
    
    .event{
        /* justify-content:flex-start; */

        width: 5em;
        margin: .1em .1em;
    }

    .event h1{
        font-size: 70%;
    }
    
    .event div p{
        display: none;
    }
}

@media screen and (orientation: landscape) {
    #bottomSide{
        /* border: 2px solid white;  */
        grid-template-columns: minmax(calc(100px + 2rem), 200px) 3fr;
    }

    /* Promo Section */
    #promo{
        border-right: 0.1rem solid black;
        overflow-y: auto;
    }

    #label > h1{
        font-size: large;
        margin: .5em .3em 0 .3em;
        /* text-decoration: underline; */
        text-align: center;
    }

    #label > hr{
        color: black;
        background-color: black;
        width: 90%;
    }

    #events{
        flex-direction: column;
        align-items: center;
    }

    .event{
        justify-content: center;
        margin: .5em 1em;
    }
    @media screen and (max-width:60em){
        .event div p{
            display: none;
        }

        #bottomSide{
            /* border: 2px solid white;  */
            display: grid;
            grid-template-columns: minmax(10%, 6.9em) auto;
        }
    }
}
