.grid{
    display:flex;
}
.grid-col{
    float:left;
    flex-grow:1;
    margin: 0 .1em;
}
.grid-item{
    position:relative;
    width:calc(100% - .2em);
    height:min-content;
    margin:.1em 0;
    padding:0;
    overflow: hidden;
    /* border: 2px solid red; */
}
.grid-item *{
    width:100%;
    height:auto;
    margin:0;
    padding:0;
}
.content{
    /* display:none; */
    opacity: 0;

    position:absolute;
    top: 1em;
    left:-5em;

    padding: .2em;
    padding-left: 2em;
    padding-right: 1em;
    background: rgba(0,0,0, .4);
    max-width: fit-content;
    max-height: fit-content;
}
.grid-item:hover .content{
    display:block;
    opacity: 100;
    left:0;
}
.content{
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}
